MONGO_URI=mongodb+srv://jimohsegunj:U8VquOzUWRfUIS4l@cluster0.nhsgaus.mongodb.net/bookstore-mobile-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bookstoresecret
CLOUDINARY_CLOUD_NAME=dbhhu0ne6
CLOUDINARY_API_KEY=765618637382819
CLOUDINARY_API_SECRET=9ETXjdEc214omuqQOGxGS_LWUec
API_URL=